<!DOCTYPE HTML>
<html>
<head>
	<title>Game</title>
	<style>
		body {
	        margin: 0;
	        padding: 0;
	        /*text-align: center;*/
	        width: 100%;
	        /*background-color: red;*/

	    }
	    .container {
	        margin: 0;
	        padding: 0;
	        height: 100%;
	    }

	    canvas {
	    	/*position: absolute;*/
		    /*top: 50%; left: 50%;*/
		    /*width: 1024px;*/
		    /*height: 768px;*/
		    /*margin-left:512px;*/
		    /*margin-top: 384px;*/
		    /*height: 200px;*/
		    /*margin: -100px 0 0 -512px;*/
		    vertical-align: middle;
	    }

/*	    canvas {
	        display: block;
	        padding: 0;
	        margin: 0 auto;

	        background-color:red;
	    }*/

	    @media(max-width:1200px) {
	        .container {
	            margin: 0 50px;
	        }
/*	        canvas {
	            width: 100%;
	            height: 100%;
	            height: auto;
	            background-color:red;
	        }
*/	    }
	</style>

	<script src="js/pixi.js"></script>
	<script src="js/jquery.min.js"></script>
</head>
<body>
	<script src="js/game.js"></script>

	</body>
</html>
